<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="data_path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1340,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="div_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="divide"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(1510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_C"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="divide"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Tunnel">
      <a name="label" val="load_C"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Tunnel">
      <a name="label" val="divide"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,1510)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset_result"/>
    </comp>
    <comp lib="0" loc="(1960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1990,1190)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(2070,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(2650,710)" name="Tunnel">
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2650,730)" name="Tunnel">
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1680)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(800,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divide"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load_C"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="number"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_result"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="label" val="reset_result"/>
    </comp>
    <comp lib="1" loc="(1090,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2080,1050)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1990,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2100,1080)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1590,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1850,1110)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1520)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="3"/>
    </comp>
    <comp loc="(2200,730)" name="from8to16">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2420,730)" name="controlled8inverter">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(1010,820)" to="(1050,820)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1020,830)" to="(1050,830)"/>
    <wire from="(1030,1100)" to="(1040,1100)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1030,1610)" to="(1040,1610)"/>
    <wire from="(1030,1630)" to="(1040,1630)"/>
    <wire from="(1030,1650)" to="(1040,1650)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1030,880)" to="(1030,1100)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(1090,1120)" to="(1140,1120)"/>
    <wire from="(1090,1630)" to="(1340,1630)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1190,1140)" to="(1850,1140)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1340,1620)" to="(1340,1630)"/>
    <wire from="(1340,1630)" to="(1340,1670)"/>
    <wire from="(1340,1700)" to="(1340,1720)"/>
    <wire from="(1360,1150)" to="(1360,1570)"/>
    <wire from="(1360,1150)" to="(1850,1150)"/>
    <wire from="(1380,1620)" to="(1380,1630)"/>
    <wire from="(1500,690)" to="(1590,690)"/>
    <wire from="(1510,200)" to="(1520,200)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(1550,710)" to="(1580,710)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(1560,890)" to="(1570,890)"/>
    <wire from="(1570,680)" to="(1590,680)"/>
    <wire from="(1580,700)" to="(1580,710)"/>
    <wire from="(1580,700)" to="(1590,700)"/>
    <wire from="(1590,1000)" to="(1590,1020)"/>
    <wire from="(1590,1020)" to="(1590,1040)"/>
    <wire from="(1590,880)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(1590,920)"/>
    <wire from="(1590,920)" to="(1590,940)"/>
    <wire from="(1590,940)" to="(1590,960)"/>
    <wire from="(1590,960)" to="(1590,980)"/>
    <wire from="(1590,980)" to="(1590,1000)"/>
    <wire from="(1730,730)" to="(1980,730)"/>
    <wire from="(1790,1160)" to="(1790,1170)"/>
    <wire from="(1790,1160)" to="(1850,1160)"/>
    <wire from="(1830,1510)" to="(1830,1540)"/>
    <wire from="(1830,1540)" to="(2130,1540)"/>
    <wire from="(1850,1110)" to="(1850,1130)"/>
    <wire from="(1850,1190)" to="(1850,1200)"/>
    <wire from="(1960,760)" to="(1970,760)"/>
    <wire from="(1980,730)" to="(1980,750)"/>
    <wire from="(1990,1070)" to="(2060,1070)"/>
    <wire from="(1990,1090)" to="(1990,1140)"/>
    <wire from="(1990,1090)" to="(2060,1090)"/>
    <wire from="(1990,1140)" to="(1990,1190)"/>
    <wire from="(1990,1140)" to="(2070,1140)"/>
    <wire from="(1990,780)" to="(1990,1070)"/>
    <wire from="(2000,730)" to="(2000,750)"/>
    <wire from="(2000,730)" to="(2200,730)"/>
    <wire from="(2050,980)" to="(2050,990)"/>
    <wire from="(2050,990)" to="(2060,990)"/>
    <wire from="(2060,990)" to="(2060,1000)"/>
    <wire from="(2070,1140)" to="(2070,1150)"/>
    <wire from="(2080,1050)" to="(2080,1060)"/>
    <wire from="(2100,1080)" to="(2130,1080)"/>
    <wire from="(2100,990)" to="(2100,1000)"/>
    <wire from="(2100,990)" to="(2110,990)"/>
    <wire from="(2110,980)" to="(2110,990)"/>
    <wire from="(2130,1080)" to="(2130,1540)"/>
    <wire from="(2640,710)" to="(2650,710)"/>
    <wire from="(2640,730)" to="(2650,730)"/>
    <wire from="(590,1680)" to="(610,1680)"/>
    <wire from="(630,1630)" to="(910,1630)"/>
    <wire from="(630,1650)" to="(910,1650)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(780,690)" to="(870,690)"/>
    <wire from="(800,1560)" to="(910,1560)"/>
    <wire from="(840,1520)" to="(840,1550)"/>
    <wire from="(840,1550)" to="(910,1550)"/>
    <wire from="(840,1570)" to="(840,1580)"/>
    <wire from="(840,1570)" to="(910,1570)"/>
    <wire from="(850,720)" to="(1030,720)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,1600)" to="(900,1600)"/>
    <wire from="(900,1600)" to="(900,1610)"/>
    <wire from="(900,1600)" to="(910,1600)"/>
    <wire from="(900,1610)" to="(910,1610)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(990,860)" to="(1020,860)"/>
    <wire from="(990,880)" to="(1030,880)"/>
  </circuit>
  <circuit name="number_loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="number_loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="register_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="number"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,710)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(640,480)" to="(640,690)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(640,720)" to="(640,960)"/>
    <wire from="(640,960)" to="(770,960)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(680,710)" to="(680,810)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,460)" to="(720,610)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,610)" to="(720,790)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(720,790)" to="(720,940)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(800,1000)" to="(800,1010)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(830,940)" to="(840,940)"/>
  </circuit>
  <circuit name="from8to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="from8to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2470,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(2470,820)" to="(2480,820)"/>
    <wire from="(2480,670)" to="(2480,820)"/>
    <wire from="(2500,520)" to="(2530,520)"/>
    <wire from="(2500,540)" to="(2530,540)"/>
    <wire from="(2500,560)" to="(2530,560)"/>
    <wire from="(2500,580)" to="(2530,580)"/>
    <wire from="(2500,600)" to="(2530,600)"/>
    <wire from="(2500,620)" to="(2530,620)"/>
    <wire from="(2500,640)" to="(2530,640)"/>
    <wire from="(2500,660)" to="(2510,660)"/>
    <wire from="(2510,660)" to="(2510,680)"/>
    <wire from="(2510,660)" to="(2530,660)"/>
    <wire from="(2510,680)" to="(2510,700)"/>
    <wire from="(2510,680)" to="(2530,680)"/>
    <wire from="(2510,700)" to="(2510,720)"/>
    <wire from="(2510,700)" to="(2530,700)"/>
    <wire from="(2510,720)" to="(2510,740)"/>
    <wire from="(2510,720)" to="(2530,720)"/>
    <wire from="(2510,740)" to="(2510,760)"/>
    <wire from="(2510,740)" to="(2530,740)"/>
    <wire from="(2510,760)" to="(2510,780)"/>
    <wire from="(2510,760)" to="(2530,760)"/>
    <wire from="(2510,780)" to="(2510,800)"/>
    <wire from="(2510,780)" to="(2530,780)"/>
    <wire from="(2510,800)" to="(2510,820)"/>
    <wire from="(2510,800)" to="(2530,800)"/>
    <wire from="(2510,820)" to="(2530,820)"/>
    <wire from="(2550,510)" to="(2570,510)"/>
  </circuit>
  <circuit name="controlled8inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlled8inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2970,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2970,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(3390,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3390,1410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(3430,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="1" loc="(2960,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3020,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3080,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3140,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3200,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3260,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3320,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3380,1380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(2940,1280)" to="(2940,1320)"/>
    <wire from="(2940,1280)" to="(3000,1280)"/>
    <wire from="(2960,1380)" to="(2960,1390)"/>
    <wire from="(2980,1260)" to="(2980,1320)"/>
    <wire from="(3000,1280)" to="(3000,1320)"/>
    <wire from="(3000,1280)" to="(3060,1280)"/>
    <wire from="(3020,1380)" to="(3020,1390)"/>
    <wire from="(3040,1260)" to="(3040,1320)"/>
    <wire from="(3060,1280)" to="(3060,1320)"/>
    <wire from="(3060,1280)" to="(3120,1280)"/>
    <wire from="(3080,1380)" to="(3080,1390)"/>
    <wire from="(3100,1260)" to="(3100,1320)"/>
    <wire from="(3120,1280)" to="(3120,1320)"/>
    <wire from="(3120,1280)" to="(3180,1280)"/>
    <wire from="(3140,1380)" to="(3140,1390)"/>
    <wire from="(3160,1260)" to="(3160,1320)"/>
    <wire from="(3180,1280)" to="(3180,1320)"/>
    <wire from="(3180,1280)" to="(3240,1280)"/>
    <wire from="(3200,1380)" to="(3200,1390)"/>
    <wire from="(3220,1260)" to="(3220,1320)"/>
    <wire from="(3240,1280)" to="(3240,1320)"/>
    <wire from="(3240,1280)" to="(3300,1280)"/>
    <wire from="(3260,1380)" to="(3260,1390)"/>
    <wire from="(3280,1260)" to="(3280,1320)"/>
    <wire from="(3300,1280)" to="(3300,1320)"/>
    <wire from="(3300,1280)" to="(3360,1280)"/>
    <wire from="(3320,1380)" to="(3320,1390)"/>
    <wire from="(3340,1260)" to="(3340,1320)"/>
    <wire from="(3360,1280)" to="(3360,1320)"/>
    <wire from="(3360,1280)" to="(3430,1280)"/>
    <wire from="(3380,1380)" to="(3380,1390)"/>
    <wire from="(3400,1260)" to="(3400,1320)"/>
    <wire from="(3430,1150)" to="(3430,1280)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset_input"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="register_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="number"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="register_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_input"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="register_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="reset_input"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="register_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset_result"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="reset_result"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_result"/>
    </comp>
    <comp lib="2" loc="(590,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1050,550)" name="data_path"/>
    <comp loc="(490,530)" name="number_loader"/>
    <wire from="(1050,550)" to="(1130,550)"/>
    <wire from="(1050,570)" to="(1130,570)"/>
    <wire from="(1050,590)" to="(1130,590)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(590,570)" to="(830,570)"/>
    <wire from="(700,670)" to="(830,670)"/>
    <wire from="(700,710)" to="(830,710)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,590)" to="(830,590)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(830,750)" to="(830,790)"/>
  </circuit>
</project>
