<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="data_path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(1150,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="mult_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_C"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1480)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="plus_one"/>
    </comp>
    <comp lib="0" loc="(1610,1160)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="multiply"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="shift_C"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="load_C"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="const"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_const"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="plus_one"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shift_C"/>
    </comp>
    <comp lib="0" loc="(840,1550)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Tunnel">
      <a name="label" val="load_C"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="1" loc="(1110,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,800)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,1250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,1460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1350,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2050,740)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1600,1030)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1470,1080)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,1310)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="3"/>
    </comp>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(1010,1080)" to="(1120,1080)"/>
    <wire from="(1010,1400)" to="(1040,1400)"/>
    <wire from="(1010,1420)" to="(1040,1420)"/>
    <wire from="(1010,1440)" to="(1050,1440)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(1010,820)" to="(1050,820)"/>
    <wire from="(1020,830)" to="(1020,860)"/>
    <wire from="(1020,830)" to="(1050,830)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(1040,1390)" to="(1040,1400)"/>
    <wire from="(1040,1390)" to="(1060,1390)"/>
    <wire from="(1040,1410)" to="(1040,1420)"/>
    <wire from="(1040,1410)" to="(1060,1410)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1050,1430)" to="(1050,1440)"/>
    <wire from="(1050,1430)" to="(1060,1430)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(1070,1040)" to="(1120,1040)"/>
    <wire from="(1070,880)" to="(1070,1040)"/>
    <wire from="(1080,590)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1260,690)"/>
    <wire from="(1110,1410)" to="(1130,1410)"/>
    <wire from="(1110,800)" to="(1150,800)"/>
    <wire from="(1130,1300)" to="(1130,1410)"/>
    <wire from="(1130,1410)" to="(1150,1410)"/>
    <wire from="(1150,1120)" to="(1150,1250)"/>
    <wire from="(1150,1120)" to="(1470,1120)"/>
    <wire from="(1150,1410)" to="(1150,1430)"/>
    <wire from="(1150,1460)" to="(1150,1490)"/>
    <wire from="(1150,800)" to="(1150,860)"/>
    <wire from="(1170,1060)" to="(1230,1060)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(1170,1310)" to="(1200,1310)"/>
    <wire from="(1200,1310)" to="(1200,1340)"/>
    <wire from="(1200,570)" to="(1200,890)"/>
    <wire from="(1200,570)" to="(1270,570)"/>
    <wire from="(1200,890)" to="(1240,890)"/>
    <wire from="(1210,1100)" to="(1230,1100)"/>
    <wire from="(1230,730)" to="(1260,730)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(1250,620)" to="(1250,680)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(1250,700)" to="(1260,700)"/>
    <wire from="(1260,1000)" to="(1260,1020)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1260,880)" to="(1260,900)"/>
    <wire from="(1260,900)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(1260,960)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1260,1000)"/>
    <wire from="(1270,400)" to="(1360,400)"/>
    <wire from="(1280,1080)" to="(1420,1080)"/>
    <wire from="(1320,1170)" to="(1430,1170)"/>
    <wire from="(1330,440)" to="(1330,480)"/>
    <wire from="(1330,440)" to="(1390,440)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1370,420)" to="(1370,480)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1390,440)" to="(1450,440)"/>
    <wire from="(1400,730)" to="(2020,730)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1420,1080)" to="(1420,1110)"/>
    <wire from="(1420,1110)" to="(1470,1110)"/>
    <wire from="(1430,1130)" to="(1430,1170)"/>
    <wire from="(1430,1130)" to="(1470,1130)"/>
    <wire from="(1430,420)" to="(1430,480)"/>
    <wire from="(1450,1480)" to="(1450,1510)"/>
    <wire from="(1450,1510)" to="(1640,1510)"/>
    <wire from="(1450,440)" to="(1450,480)"/>
    <wire from="(1450,440)" to="(1510,440)"/>
    <wire from="(1460,1060)" to="(1460,1100)"/>
    <wire from="(1460,1060)" to="(1480,1060)"/>
    <wire from="(1460,1100)" to="(1470,1100)"/>
    <wire from="(1470,1100)" to="(1480,1100)"/>
    <wire from="(1470,1160)" to="(1470,1170)"/>
    <wire from="(1470,540)" to="(1470,550)"/>
    <wire from="(1490,420)" to="(1490,480)"/>
    <wire from="(1510,440)" to="(1510,480)"/>
    <wire from="(1510,440)" to="(1570,440)"/>
    <wire from="(1520,1020)" to="(1560,1020)"/>
    <wire from="(1520,790)" to="(1520,1020)"/>
    <wire from="(1520,790)" to="(2080,790)"/>
    <wire from="(1530,540)" to="(1530,550)"/>
    <wire from="(1540,1040)" to="(1540,1060)"/>
    <wire from="(1540,1040)" to="(1560,1040)"/>
    <wire from="(1540,1060)" to="(1610,1060)"/>
    <wire from="(1550,420)" to="(1550,480)"/>
    <wire from="(1570,440)" to="(1570,480)"/>
    <wire from="(1570,440)" to="(1630,440)"/>
    <wire from="(1580,960)" to="(1580,1010)"/>
    <wire from="(1590,540)" to="(1590,550)"/>
    <wire from="(1600,1030)" to="(1640,1030)"/>
    <wire from="(1610,1060)" to="(1610,1110)"/>
    <wire from="(1610,1110)" to="(1610,1160)"/>
    <wire from="(1610,1110)" to="(1780,1110)"/>
    <wire from="(1610,420)" to="(1610,480)"/>
    <wire from="(1630,440)" to="(1630,480)"/>
    <wire from="(1630,440)" to="(1690,440)"/>
    <wire from="(1640,1030)" to="(1640,1510)"/>
    <wire from="(1650,540)" to="(1650,550)"/>
    <wire from="(1670,420)" to="(1670,480)"/>
    <wire from="(1690,440)" to="(1690,480)"/>
    <wire from="(1690,440)" to="(1750,440)"/>
    <wire from="(1710,540)" to="(1710,550)"/>
    <wire from="(1730,420)" to="(1730,480)"/>
    <wire from="(1750,440)" to="(1750,480)"/>
    <wire from="(1750,440)" to="(1820,440)"/>
    <wire from="(1770,540)" to="(1770,550)"/>
    <wire from="(1780,570)" to="(1890,570)"/>
    <wire from="(1790,420)" to="(1790,480)"/>
    <wire from="(1820,310)" to="(1820,440)"/>
    <wire from="(1890,410)" to="(1890,570)"/>
    <wire from="(1910,260)" to="(1940,260)"/>
    <wire from="(1910,280)" to="(1940,280)"/>
    <wire from="(1910,300)" to="(1940,300)"/>
    <wire from="(1910,320)" to="(1940,320)"/>
    <wire from="(1910,340)" to="(1940,340)"/>
    <wire from="(1910,360)" to="(1940,360)"/>
    <wire from="(1910,380)" to="(1940,380)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(1920,400)" to="(1920,420)"/>
    <wire from="(1920,400)" to="(1940,400)"/>
    <wire from="(1920,420)" to="(1920,440)"/>
    <wire from="(1920,420)" to="(1940,420)"/>
    <wire from="(1920,440)" to="(1920,460)"/>
    <wire from="(1920,440)" to="(1940,440)"/>
    <wire from="(1920,460)" to="(1920,480)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(1920,480)" to="(1920,500)"/>
    <wire from="(1920,480)" to="(1940,480)"/>
    <wire from="(1920,500)" to="(1920,520)"/>
    <wire from="(1920,500)" to="(1940,500)"/>
    <wire from="(1920,520)" to="(1920,540)"/>
    <wire from="(1920,520)" to="(1940,520)"/>
    <wire from="(1920,540)" to="(1920,560)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(1960,250)" to="(1970,250)"/>
    <wire from="(1970,250)" to="(1970,750)"/>
    <wire from="(1970,750)" to="(2020,750)"/>
    <wire from="(2030,760)" to="(2030,810)"/>
    <wire from="(2050,740)" to="(2080,740)"/>
    <wire from="(2080,740)" to="(2080,790)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(660,570)" to="(800,570)"/>
    <wire from="(800,1550)" to="(840,1550)"/>
    <wire from="(800,570)" to="(1200,570)"/>
    <wire from="(800,570)" to="(800,890)"/>
    <wire from="(800,890)" to="(800,1550)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(830,590)" to="(1080,590)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(840,1290)" to="(840,1350)"/>
    <wire from="(840,1350)" to="(890,1350)"/>
    <wire from="(850,1370)" to="(860,1370)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(860,1360)" to="(860,1370)"/>
    <wire from="(860,1360)" to="(890,1360)"/>
    <wire from="(860,1500)" to="(870,1500)"/>
    <wire from="(860,1520)" to="(890,1520)"/>
    <wire from="(860,1540)" to="(890,1540)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(870,1420)" to="(870,1500)"/>
    <wire from="(870,1420)" to="(890,1420)"/>
    <wire from="(870,720)" to="(1050,720)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(880,1250)" to="(880,1340)"/>
    <wire from="(880,1340)" to="(890,1340)"/>
    <wire from="(880,1380)" to="(880,1390)"/>
    <wire from="(880,1390)" to="(880,1400)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(890,1440)" to="(890,1520)"/>
    <wire from="(990,740)" to="(1050,740)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,840)" to="(1010,840)"/>
    <wire from="(990,860)" to="(1020,860)"/>
    <wire from="(990,880)" to="(1030,880)"/>
  </circuit>
  <circuit name="number_loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="number_loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="register_selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="number"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,710)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(640,480)" to="(640,690)"/>
    <wire from="(640,480)" to="(770,480)"/>
    <wire from="(640,720)" to="(640,960)"/>
    <wire from="(640,960)" to="(770,960)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(680,710)" to="(680,810)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(720,460)" to="(720,610)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,610)" to="(720,790)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(720,790)" to="(720,940)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(800,1000)" to="(800,1010)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(830,460)" to="(840,460)"/>
  </circuit>
</project>
